{
  "name": "shipping-service-24",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest tests",
    "start": "node src/app.js"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sj158/shipping-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "bugs": {
    "url": "https://github.com/sj158/shipping-service/issues"
  },
  "homepage": "https://github.com/sj158/shipping-service#readme",
  "devDependencies": {
    "nock": "^11.7.2",
    "sinon": "^8.1.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2"
  }
}
